<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Coleg Gwent</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit!important;
            text-decoration: inherit!important;
        }

		* { font-weight:normal; box-sizing:border-box; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.blue-tel, .blue-tel a { color:#076aad!important; text-decoration:none!important; }
		.black-tel, .black-tel a { color:#000000!important; text-decoration:none!important; }

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Force Gmail app to take up 100% of screen ---- */
			/*.body { min-width:100vw; min-height:100vh; }*/

			/* ---- Widths ----*/

			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width85pc { width:85%!important; }
			.width5pc { width:5%!important; }
			.width190px { width:190px!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }


			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz11 { font-size:11px!important; }
			.fsz15 { font-size:15px!important; }
			.fsz18 { font-size:18px!important; }
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh20 { line-height:20px!important; }
			.lh22 { line-height:22px!important; }
			.lh30 { line-height:30px!important; }
			.lh35 { line-height:35px!important; }
			.lh40 { line-height:40px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }
			.background-contain { background-size:contain; background-repeat:no-repeat; }

			.textshadow { text-shadow:1px 1px 1px rgba(0, 0, 0, 0.2); }

			.bordertopbottomblue { border-top:3px solid #076aad; border-bottom:3px solid #076aad; }
			.fullborder { border:1px solid #076aad; }
		}

		@media screen and (max-width:415px) {
			.footerlogo {
				width: 130px;
				height: 60px;
			}
		}

		@media screen and (max-width:340px) {
			.footerlogo {
				width: 100px;
				height: 43px;
			}
		}
	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  Everyone has a super power! Let Coleg Gwent help you find your super power!
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;" bgcolor="#f8f5f0">
					
					<!-- START Blue Header -->
			        <tr>
			        	<td align="center" bgcolor="#43ad4b">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td height="11" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
								</tr>
								<tr>
						        	<td align="center">
										<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:560px;">
											<tr>
												<td width="22" class="hidethis">&nbsp;</td>
												<td width="454" align="left">
													<table width="68" cellpadding="0" cellspacing="0" border="0" align="left">
														<tr>
															<td colspan="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="29">
																<a href="http://www.twitter.com/coleggwent" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/superpower/twitter.jpg" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="t" /></a>
															</td>
															<td width="10">&nbsp;</td>
															<td width="29">
																<a href="http://www.facebook.com/ColegGwent/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/superpower/facebook.jpg" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="f" /></a>
															</td>
														</tr>
													</table>
												</td>
												<td width="84" align="right">
													<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/superpower/coleg_gwent.jpg" width="84" height="54" style="display:block; color:#ffffff; text-align:right; font-size:20px; line-height:24px;" alt="Coleg Gwent" /></a>
												</td>
											</tr>
										</table>
						        	</td>
						        </tr>
								<tr>
									<td height="11" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/superpower/main.jpg" width="560" height="363" style="display:block; color:#ffffff; font-weight:bold; text-align:center; font-size: 20px; line-height:30px;" class="imgfull" border="0" alt="EVERYONE HAS A SUPER POWER! WE'LL HELP YOU FIND YOURS!" /></a>
									</td>
								</tr>
								<tr>
									<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
								</tr>
								<tr>
									<td bgcolor="#bde2c0"> 
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td background="https://www.uploadlibrary.com/ColegGwent1/superpower/lightgreenbg.jpg" bgcolor="#bde2c0" width="600" valign="top">
												  <!--[if gte mso 9]>
												  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
												    <v:fill type="tile" src="https://www.uploadlibrary.com/ColegGwent1/superpower/lightgreenbg.jpg" color="#bde2c0" />
												    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
												  <![endif]-->
												  <div>
													<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:560px;">
														<tr>
															<td height="27" colspan="3">&nbsp;</td>
														</tr>
														<tr>
															<th width="20" class="hidethis">&nbsp;</th>
															<th width="371" class="fullwidth fsz18 lh22" style="text-align:left; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight:normal;">
																<span style="line-height: 24px;">Dear {~FIRSTNAME~}</span><br>
																That&#39;s right! You probably didn&#39;t know it but you have your own special Super Power. And when you take a further education course at Goleg Gwent we&#39;ll help you discover and develop it. It may be on an <span style="font-weight: bold;">A level course</span>. Or perhaps one of our huge range of <span style="font-weight: bold;">vocational courses</span> that give you the head start you need in your chosen career. Maybe you even fancy doing a <span style="font-weight: bold;">degree</span>.
															</th>
															<th width="40" class="fullwidth td20">&nbsp;</th>
															<th width="129" align="center" class="fullwidth">
																<table width="129" cellpadding="0" cellspacing="0" border="0" align="center" style="width:129px;" class="width85pc">
																	<tr>
																		<td align="center">
																			<a href="http://www.coleggwent.ac.uk/findyoursuperpower" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/superpower/more_flash.png" width="129" height="103" style="display:block; font-size:22px; color:#076aad; text-align:center; font-weight:bold; line-height: 50px" alt="Find out more" class="imgfull" /></a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
														<tr>
															<td height="24" colspan="3">&nbsp;</td>
														</tr>
													</table>
												  </div>
												  <!--[if gte mso 9]>
												    </v:textbox>
												  </v:rect>
												  <![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Blue Header -->
	
			        <tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>
					
					<!-- START Scientific Kate -->
					<tr>
						<td bgcolor="#fcdba6">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<th bgcolor="#faa61f" width="300" align="center" class="fullwidth">
										<a href="http://www.coleggwent.ac.uk/findyoursuperpower" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/superpower/scientific_kate.jpg" width="300" height="501" style="display: block;" border="0" alt="Scientific Kate now has the Power of Super Vision" class="imgfull" /></a>
									</th>
									<th width="300" class="fullwidth" align="center" valign="top">
										<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:300px;">
											<tr>
												<td background="https://www.uploadlibrary.com/ColegGwent1/superpower/orange_dots.jpg" bgcolor="#fcdba6" width="300" height="501" valign="top" align="center" class="heightauto">
												  <!--[if gte mso 9]>
												  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px;height:501px;">
												    <v:fill type="tile" src="https://www.uploadlibrary.com/ColegGwent1/superpower/orange_dots.jpg" color="#fcdba6" />
												    <v:textbox inset="0,0,0,0">
												  <![endif]-->
												  <div>
												  	<table width="260" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:260px;">
												  		<tr>
												  			<td>
												  				<img src="https://www.uploadlibrary.com/ColegGwent1/superpower/look-who.jpg" width="260" height="82" style="display: block;" border="0" alt="Look who found their  super powers" class="imgfull" />
												  			</td>
												  		</tr>
												  		<tr>
												  			<td style="text-align: left; color:#000000; font-size:13px; line-height:17px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;">
												  				Take a look at how other students, just like you, found their Super Powers. Like <a href="http://www.coleggwent.ac.uk/findyoursuperpower" style="color:#076aad; font-weight:bold; text-decoration:underline; font-style: italic;">KATE</a>, who found the Power of Super Vision, <a href="http://www.coleggwent.ac.uk/findyoursuperpower" style="color:#076aad; font-weight:bold; text-decoration:underline; font-style: italic;">EMMA</a> who discovered the Super Power of Prediction, <a href="http://www.coleggwent.ac.uk/findyoursuperpower" style="color:#076aad; font-weight:bold; text-decoration:underline; font-style: italic;">PATRIC</a> whose Super Power turned out to be Confidence and <a href="http://www.coleggwent.ac.uk/findyoursuperpower" style="color:#076aad; font-weight:bold; text-decoration:underline; font-style: italic;">SAM</a>, who gained the Power of the Trowel.
												  			</td>
												  		</tr>
												  		<tr>
												  			<td>
												  				<img src="https://www.uploadlibrary.com/ColegGwent1/superpower/why.jpg" width="260" height="55" style="display: block;" border="0" alt="Why Coleg Gwent" class="imgfull" />
												  			</td>
												  		</tr>
												  		<tr>
												  			<td style="text-align: left; color:#000000; font-size:13px; line-height:17px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;">
												  				Well, to start with, we&#39;re one of the top performing colleges in Wales. We have a <span style="font-weight: bold;">98.3&#37; A level success rate</span> and a vocational course success that’s unbeaten in the whole country.
												  			</td>
												  		</tr>
												  		<tr>
												  			<td height="12" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
												  		</tr>
												  		<tr>
												  			<td style="text-align: left; color:#000000; font-size:13px; line-height:17px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;">
												  				What&#39;s more, Coleg Gwent is a great student experience. Each of our campuses has its own atmosphere and its own unique buzz. We believe that further education should be about more than just learning &#45; it&#39;s about having a great time whilst you&#39;re doing it.
												  			</td>
												  		</tr>
												  		<tr>
												  			<td height="20" style="font-size:20px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
												  		</tr>
												  	</table>
												  </div>
												  <!--[if gte mso 9]>
												    </v:textbox>
												  </v:rect>
												  <![endif]-->
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Scientific Kate -->

					<tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START Purple section -->
					<tr>
						<td bgcolor="#d2bdd9">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<th width="300" align="center" class="fullwidth" valign="top">
										<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:300px;">
											<tr>
												<td background="https://www.uploadlibrary.com/ColegGwent1/superpower/purple_dots.jpg" bgcolor="#d2bdd9" width="300" valign="top">
												  <!--[if gte mso 9]>
												  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:365px;">
												    <v:fill type="tile" src="https://www.uploadlibrary.com/ColegGwent1/superpower/purple_dots.jpg" color="#d2bdd9" />
												    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
												  <![endif]-->
												  <div>
												  	<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:300px;">
												  		<tr>
												  			<th width="40" class="hidethis">&nbsp;</th>
												  			<th width="240" class="fullwidth" align="center">
												  				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
												  					<tr>
												  						<td style="font-size:19px; line-height: 19px; -mso-line-height:19px;">&nbsp;</td>
												  					</tr>
												  					<tr>
												  						<td align="left">
												  							<table width="240" cellpadding="0" cellspacing="0" border="0" align="center" style="width:240px;" class="width85pc">
																				<tr>
																					<td width="150" class="fullwidth" align="center">
																						<a href="http://www.coleggwent.ac.uk/findyoursuperpower" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/superpower/more_burst.png" width="150" height="119" style="display:block; font-size:22px; color:#076aad; text-align:center; font-weight:bold; line-height: 50px" alt="Find out more" class="imgfull" /></a>
																					</td>
																					<td width="90" class="hidethis" align="center">&nbsp;</td>
																				</tr>
																			</table>
												  						</td>
												  					</tr>
												  					<tr>
												  						<td height="18" style="font-size:13px; line-height: 13px; -mso-line-height:13px;">&nbsp;</td>
												  					</tr>
												  					<tr>
															  			<td style="text-align: left; color:#000000; font-size:13px; line-height:17px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;">
															  				We&#39;re always happy to give you any advice or to just have a chat about your further education options.
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="13" style="font-size:13px; line-height: 13px; -mso-line-height:13px;">&nbsp;</td>
												  					</tr>
												  					<tr>
															  			<td style="text-align: left; color:#7e4191; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic;">
															  				IF YOU&#39;D LIKE TO GET IN TOUCH WITH US TO FIND OUT MORE, OR APPLY FOR A COURSE:
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="6" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
												  					</tr>
												  					<tr>
															  			<td style="text-align: left; color:#7e4191; font-size:32px; line-height:34px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic;">
															  				01495 333 777
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
												  					</tr>
												  					<tr>
															  			<td style="text-align: left; color:#7e4191; font-size:20px; line-height:20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic;">
															  				<a href="http://www.coleggwent.ac.uk" style="color:#7e4191; font-size:20px; line-height:22px; font-weight:bold;">ColegGwent.ac.uk</a>
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="24" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
												  					</tr>
												  				</table>
												  			</th>
												  			<th width="20" class="hidethis">&nbsp;</th>
												  		</tr>
												  	</table>
												  </div>
												  <!--[if gte mso 9]>
												    </v:textbox>
												  </v:rect>
												  <![endif]-->
												</td>
											</tr>
										</table>
									</th>
									<th width="300" align="center" class="fullwidth" bgcolor="#7e4191" valign="top">
										<table width="260" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:260px;">
											<tr>
						  						<td height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
						  					</tr>
											<tr>
												<td align="center">
													<img src="https://www.uploadlibrary.com/ColegGwent1/superpower/pow.jpg" width="260" height="126" style="display:block;" alt="POW" border="0" class="imgfull" />
												</td>
											</tr>
											<tr>
						  						<td height="12" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
						  					</tr>
						  					<tr>
									  			<td style="text-align: left; color:#feed00; font-size:13px; line-height:14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic;">
									  				COLEG GWENT TUTOR <span class="hidethis"><br></span>
									  				WINS A MAJOR AWARD!
									  			</td>
									  		</tr>
									  		<tr>
						  						<td height="6" style="font-size:6px; line-height:6px; -mso-line-height:6px;">&nbsp;</td>
						  					</tr>
						  					<tr>
									  			<td style="text-align: left; color:#ffffff; font-size:13px; line-height:17px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;">
									  				We&#39;re delighted that Coleg Gwent hairdressing lecturer, Sue Woods, has won the title of Further Education Lecturer of the Year in the prestigious Gwent Schools Awards. This award recognise the extraordinary commitment and dedication that our staff bring every day, helping students to develop their skills and grow in confidence.  
									  			</td>
									  		</tr>
									  		<tr>
						  						<td height="18" style="font-size:18px; line-height:18px; -mso-line-height:12px;">&nbsp;</td>
						  					</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Purple section -->

				    <!-- START Gmail App Android fix 2 -->
			        <tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" bgcolor="#ffffff">
								<tr>
									<td height="5">
										<img src="https://www.uploadlibrary.com/ColegGwent1/superpower/transparent.png" width="600" height="5" style="min-width:600px; display: block; font-size: 5px; line-height: 5px; -mso-line-height:5px;" class="imgfull" alt="" />
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Gmail App Android fix 2 -->

					<!-- START FOOTER -->
					<tr>
						<td align="center" bgcolor="#076aad">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
								<tr>
									<td background="https://www.uploadlibrary.com/ColegGwent1/superpower/blue_dots.jpg" bgcolor="#076aad" width="600" height="152" valign="top" align="center" class="heightauto">
									  <!--[if gte mso 9]>
									  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:152px;">
									    <v:fill type="tile" src="https://www.uploadlibrary.com/ColegGwent1/superpower/blue_dots.jpg" color="#076aad" />
									    <v:textbox inset="0,0,0,0">
									  <![endif]-->
									  <div>
										<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
											<tr>
												<td height="45" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<th width="30%" class="" align="center" valign="top">
																<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/superpower/footerlogo.jpg" width="195" height="85" style="display:block; color:#ffffff; text-align:left; font-weight:bold; font-size:18px; line-height:22px;" class="footerlogo" alt="Coleg Gwent" /></a>
															</th>
															<th width="70%" class="" valign="top">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
																	<tr>
																		<td colspan="2" height="26" class="hidethis">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="296" class="hidethis">&nbsp;</td>
																		<td width="68" align="center">
																			<table width="68" cellpadding="0" cellspacing="0" border="0" align="right">
																				<tr>
																					<td width="29">
																						<a href="http://www.twitter.com/coleggwent" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/superpower/twitter_blue.jpg" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="t" /></a>
																					</td>
																					<td width="10">&nbsp;</td>
																					<td width="29">
																						<a href="http://www.facebook.com/ColegGwent/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/superpower/facebook_blue.jpg" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="f" /></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" class="td20" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="" colspan="2" style="text-align:right; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:8px; line-height:10px; font-weight: bold;">
																			<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="color:#ffffff; font-weight:bold; font-size:8px; text-decoration:underline;" class="fsz11">Unsubscribe</a> | <a href="http://www.coleggwent.ac.uk/index.php?option=com_content&view=article&id=285#.WQIGj_krKCg" style="color:#ffffff; font-weight:bold; font-size:8px; text-decoration:underline;" class="fsz11">Privacy Policy</a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="17" class="td20" style="font-size:17px; line-height:17px; -mso-line-height:17px;">&nbsp;</td>
											</tr>
										</table>
									  </div>
									  <!--[if gte mso 9]>
									    </v:textbox>
									  </v:rect>
									  <![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END FOOTER -->

                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

    </table>
</body>

</html>